# ManajemenTransportasiTambang

./: ManajemenTransportasiTambang.sln  README.md
ManajemenTransportasiTambang/: Dockerfile  ManajemenTransportasiTambang.csproj  Program.cs  appsettings.json
ManajemenTransportasiTambang/Controllers/: AccountController.cs  ActivityLogController.cs  DriverController.cs  FuelConsumptionController.cs  HomeController.cs  LocationController.cs  MaintenanceController.cs  RegionController.cs  VehicleController.cs  VehicleReservationController.cs
ManajemenTransportasiTambang/Data/: ApplicationDbContext.cs  DbInitializer.cs
ManajemenTransportasiTambang/Data/Migrations/: 20250605044450_InitialCreate.Designer.cs  20250605044450_InitialCreate.cs  20250606090054_AddAuditFields.Designer.cs  20250606090054_AddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
ManajemenTransportasiTambang/Models/: ActivityLog.cs  ApplicationUser.cs  Driver.cs  ErrorViewModel.cs  FuelConsumptionRecord.cs  Location.cs  MaintenanceRecord.cs  Region.cs  ReservationApproval.cs  Vehicle.cs  VehicleReservation.cs
ManajemenTransportasiTambang/Properties/: launchSettings.json
ManajemenTransportasiTambang/Services/: ILogService.cs  IVehicleReservationService.cs  LogService.cs  VehicleReservationService.cs
ManajemenTransportasiTambang/ViewModels/: AccountViewModels.cs
ManajemenTransportasiTambang/Views/: _ViewImports.cshtml
ManajemenTransportasiTambang/Views/Account/: ChangePassword.cshtml  Login.backup.cshtml  Login.cshtml  Profile.cshtml
ManajemenTransportasiTambang/Views/ActivityLog/: Details.cshtml  Index.cshtml  Report.cshtml
ManajemenTransportasiTambang/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManajemenTransportasiTambang/Views/FuelConsumption/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
ManajemenTransportasiTambang/Views/Home/: Index.cshtml
ManajemenTransportasiTambang/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManajemenTransportasiTambang/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManajemenTransportasiTambang/Views/Region/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManajemenTransportasiTambang/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ManajemenTransportasiTambang/Views/Shared/Dashboard/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
ManajemenTransportasiTambang/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManajemenTransportasiTambang/Views/VehicleReservation/: Approve.cshtml  Cancel.cshtml  Complete.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyApprovals.cshtml  Report.cshtml
